version: "3.8"
services:
  images:
    image: davopaco/nginx_images:latest
    ports:
      - "8080:443"
  views:
    image: davopaco/views:latest
    ports:
      - "443:3000"
    environment:
      - APP_PORT=3000
      - PORT=5000
      - HOST=https://gateway.thenexusbattlesii.online 
      - NODE_TLS_REJECT_UNAUTHORIZED=0